<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>language_proficiency.info</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>language_proficiency.module</string>
					<key>lastUsed</key>
					<date>2011-11-16T00:44:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>language_proficiency.install</string>
					<key>lastUsed</key>
					<date>2011-11-16T00:44:52Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>language_proficiency.info</string>
					<key>lastUsed</key>
					<date>2011-11-16T00:44:52Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>language_proficiency</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>352</integer>
	<key>metaData</key>
	<dict>
		<key>language_proficiency.info</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>language_proficiency.install</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>language_proficiency.module</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>172</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>language_proficiency.info</string>
		<string>language_proficiency.install</string>
		<string>language_proficiency.module</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{59, 20}, {821, 657}}</string>
</dict>
</plist>
